# train-ticketing-system

./: README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ClientMain.java  Main.java
src/main/java/app/: TicketingApplication.java
src/main/java/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/controller/: AdminController.java  GlobalExceptionHandler.java  RouteController.java  StationController.java  TicketController.java
src/main/java/domain/: Entity.java  Ride.java  RideSegment.java  RideStop.java  Route.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/domain/enums/: Role.java  TicketStatus.java
src/main/java/network/: Request.java  RequestType.java  Response.java  ResponseType.java
src/main/java/network/client/: TicketingServiceProxy.java
src/main/java/network/dto/: BookingRequest.java  DtoMapper.java  ErrorResponse.java  RideDto.java  RideSegmentDto.java  StationDto.java  TicketDto.java  TrainDto.java  UserDto.java
src/main/java/network/server/: ClientWorker.java  ConcurrentServer.java
src/main/java/repository/: IRepository.java
src/main/java/repository/interfaces/: IRepository.java  IRideRepository.java  IRideSegmentRepository.java  IRouteRepository.java  IStationRepository.java  ITicketRepository.java  ITrainRepository.java  IUserRepository.java
src/main/java/repository/jdbc/: JdbcUtils.java  RideRepository.java  RideSegmentRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/service/: ITicketingService.java  NotificationService.java  TicketingException.java  TicketingServiceImpl.java
src/main/resources/: application.properties  db.properties  log4j2.xml  sql_scripts
src/main/resources/sql/: create_db_and_user.sql  create_schema.sql
src/test/java/service/: TicketingServiceImplTest.java
